# clean-architecture-template

./: Clean-Architecture-Template.sln
Clean-Architecture-Template.Api/: Clean-Architecture-Template.Api.csproj  WeatherForecast.cs
Clean-Architecture-Template.Api/Controllers/: WeatherForecastController.cs
Clean-Architecture-Template.Application/: Class1.cs  Clean-Architecture-Template.Application.csproj
Clean-Architecture-Template.Contracts/: Class1.cs  Clean-Architecture-Template.Contracts.csproj
Clean-Architecture-Template.Domain/: Class1.cs  Clean-Architecture-Template.Domain.csproj
Clean-Architecture-Template.Infrastructure/: Class1.cs  Clean-Architecture-Template.Infrastructure.csproj
